{% extends 'base.html' %}

{% block content %}
<table id="rec419450073" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
       cellpadding="0" cellspacing="0" data-record-type="322">
    <tr>
        <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin419450073" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;"
                   align="center">
                <tr>
                    <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                            <tr>
                                <td style="width:100%; text-align: center;"><a href="https://tilda.cc"
                                                                               target="_blank"> <img
                                        width="600" align="center" style="width: 100%; height: auto;"
                                        src="https://static.tildacdn.com/tild6631-3136-4364-a433-646365623737/download.jpg"
                                        imgfield="img"> </a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table><!--/record--><!--record_mail-->
<table id="rec419452133" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
       cellpadding="0" cellspacing="0" data-record-type="619">
    <tr>
        <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin419452133" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;"
                   align="center">
                <tr>
                    <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                        <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="table-layout: fixed;">
                            <tr>
                                <td style="height:30px;" height="30px"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table><!--/record--><!--record_mail-->
<table id="rec419450074" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
       cellpadding="0" cellspacing="0" data-record-type="323">
    <tr>
        <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin419450074" class="r"
                   style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                   align="center">
                <tr>
                    <td style="padding-top:30px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                        <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="width: 100%;">
                            <tr>
                                <td style="text-align: left; padding: 0 0 0;">
                                    <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:28px;font-weight:bold;">
                                        Привет, {{ full_name }}
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table><!--/record--><!--record_mail-->
<table id="rec419450075" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
       cellpadding="0" cellspacing="0" data-record-type="329">
    <tr>
        <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin419450075" class="r"
                   style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                   align="center">
                <tr>
                    <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                            <tr>
                                <td style="text-align: left; padding: 0 0 0;">
                                    <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:20px;line-height:1.45;">
                                        Отлично, мы познакомились!<br/>Давай продолжим, заполни, пожалуйста,
                                        индивидуальную анкету по этой кнопке:
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table><!--/record--><!--record_mail-->
<table id="rec419450076" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
       cellpadding="0" cellspacing="0" data-record-type="618">
    <tr>
        <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin419450076" class="r"
                   style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                   align="center">
                <tr>
                    <td style="padding-top:30px;padding-bottom:45px;padding-left:30px;padding-right:30px;">
                        <!-- Workaround: Calculate border radius for Outlook-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"
                               style="margin: 0 auto;table-layout: fixed;">
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           style="margin: 0 auto;" align="center">
                                        <tr>
                                            <td> <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                             xmlns:w="urn:schemas-microsoft-com:office:word"
                                                             href="{{ anketa_link }}"
                                                             style="height:52px;v-text-anchor:middle;mso-wrap-style:none;mso-position-horizontal:center;"
                                                             arcsize="9%" stroke="f"
                                                             fillcolor="rgb(18, 153, 230);">
                                                    <w:anchorlock/>
                                                    <center style="text-decoration: none; padding: 15px 30px; font-size: 15px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff;">
                                                        Заполнить анкету
                                                    </center>
                                                </v:roundrect> <![endif]--> <!--[if !mso]--> <a
                                                        style="display: table-cell; text-decoration: none; padding: 15px 30px; font-size: 15px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff; border:0px solid ; background-color:rgb(18, 153, 230);; border-radius: 3px;"
                                                        href="{{ anketa_link }}"> Заполнить анкету </a>
                                                <!--[endif]--> </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table><!--/record--><!--record_mail-->
{% endblock %}