<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=400"/>
    <title>Message</title>
    <link rel="shortcut icon" href="https://static.tildacdn.com/tild3631-3165-4530-a262-386239393066/favicon.ico"/>
    <style type="text/css">
        	.ExternalClass {width:100%;}	img{ border:0 none; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;	}	a img{ border:0 none;	}	#outlook a {padding:0;}	#allrecords{ height:100% !important; margin:0; padding:0; width:100% !important; -webkit-font-smoothing: antialiased; line-height: 1.45;	}	#allrecords td{ margin:0; padding:0;	}	#allrecords ul{-webkit-padding-start:30px;}	.t-records ol,	.t-records ul{	padding-left: 20px;	margin-top: 0px;	margin-bottom: 10px;	}	@media only screen and (max-width: 600px) { .r{	width:100% !important;	min-width:400px !important; }	}	@media only screen and (max-width: 480px) { .t-emailBlock { display: block !important; padding-left: 0 !important; padding-right: 0 !important; width: 100% !important; } .t-emailBlockPadding { padding-top: 15px !important; } .t-emailBlockPadding30 { padding-top: 30px !important; } .t-emailAlignLeft { text-align: left !important; margin-left: 0 !important; } .t-emailAlignCenter { text-align: center !important; margin-left: auto !important; margin-right: auto !important; }	}
    </style>
</head>
<body cellpadding="0" cellspacing="0"
      style="padding: 0; margin: 0; border: 0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #efefef;">
<!--allrecords-->
<table id="allrecords" class="t-records" data-tilda-email="yes" data-tilda-project-id="5277874"
       data-tilda-page-id="25987921" data-tilda-page-alias="" cellpadding="0" cellspacing="0"
       style="width:100%; border-collapse:collapse; border-spacing:0; padding:0; margin:0; border:0;">
    <tr>
        <td style="background-color: #efefef; "><!--record_mail-->
            <table id="rec419452099" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
                   cellpadding="0" cellspacing="0" data-record-type="619">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin419452099" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;"
                               align="center">
                            <tr>
                                <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                                    <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="table-layout: fixed;">
                                        <tr>
                                            <td style="height:30px;" height="30px"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table><!--/record--><!--record_mail-->


            {% block content %} {% endblock %}

            {% if id_record %}
            <table id="rec426960945" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
                   cellpadding="0" cellspacing="0" data-record-type="645">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin426960945" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;"
                               align="center">

                            <tr>
                                <td style="padding-top:60px;padding-bottom:60px;padding-left:30px;padding-right:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="margin: 0 auto;table-layout: fixed;">
                                        <tr>
                                            <td><a href="https://israelway.ru/"> <img width="200"
                                                                                 style="display: block; width: 200px; margin: 0 auto;"
                                                                                 src="https://static.tildacdn.com/tild3164-3638-4333-b261-646632653332/Logo_IsraelWay_MasaP.png">
                                            </a></td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; padding: 15px 0 0;"><a
                                                    href="https://israelway.ru"
                                                    style="text-decoration: none; color: #222222;">
                                                <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:26px;line-height:1.3; padding:0;">
                                                    Мы всегда рядом
                                                </div>
                                            </a></td>
                                        </tr>
                                        {% if not support_action %}
                                         <tr>
                                            <td style="padding: 12px 0 40px 0">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       style="margin: 0 auto;" align="center">
                                                    <tr>
                                                        <td> <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                         xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                         href="https://web.miniextensions.com/l5FVEWu0yjIkgQu2oj6V?prefill_Lead={{ id_record }}&prefill_ФИО={{ full_name }}"
                                                                         style="height:24px;v-text-anchor:middle;mso-wrap-style:none;mso-position-horizontal:center;"
                                                                         arcsize="15%" stroke="f" fillcolor="#57b3f0">
                                                                <w:anchorlock/>
                                                                <center style="text-decoration: none; padding: 12px 24px; font-size: 14px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff;">
                                                                    Задать вопрос
                                                                </center>
                                                            </v:roundrect> <![endif]--> <!--[if !mso]--> <a
                                                                    style="display: table-cell; text-decoration: none; padding: 12px 24px; font-size: 14px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff; border:0px solid ; background-color:#57b3f0; border-radius: 5px;"
                                                                    href="https://web.miniextensions.com/l5FVEWu0yjIkgQu2oj6V?prefill_Lead={{ id_record }}&prefill_ФИО={{ full_name }}"> Задать вопрос </a>
                                                            <!--[endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        {% endif %}
                                        <tr>
                                            <td style="text-align: center; padding: 16px 0 2px;">
                                                <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#777777;font-size:15px;line-height:1.4; padding:0;">
                                                    Ты можешь в любой момент перейти на свой <br/>
                                                    профиль и редактировать данные о себе.
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 24px 0 0">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       style="margin: 0 auto;" align="center">
                                                    <tr>
                                                        <td> <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                         xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                         href="https://web.miniextensions.com/tICC1VTuocfCnO1zFY5O/{{ id_record }}"
                                                                         style="height:46px;v-text-anchor:middle;mso-wrap-style:none;mso-position-horizontal:center;"
                                                                         arcsize="15%" stroke="f" fillcolor="#57b3f0">
                                                                <w:anchorlock/>
                                                                <center style="text-decoration: none; padding: 12px 24px; font-size: 14px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff;">
                                                                    Редактировать свои данные
                                                                </center>
                                                            </v:roundrect> <![endif]--> <!--[if !mso]--> <a
                                                                    style="display: table-cell; text-decoration: none; padding: 12px 24px; font-size: 14px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff; border:0px solid ; background-color:#57b3f0; border-radius: 5px;"
                                                                    href="https://web.miniextensions.com/tICC1VTuocfCnO1zFY5O/{{ id_record }}"> Редактировать свои данные </a>
                                                            <!--[endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
            {% endif %}
            <table id="rec419450077" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
                   cellpadding="0" cellspacing="0" data-record-type="627">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin419450077" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;"
                               align="center">
                            <tr>
                                <td style="padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="text-align: center;">
                                                <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:14px;line-height:1.5;max-width:450px;">
                                                    С уважением, ISRAEL WAY MASA PROGRAMS<br/>
                                                </div>
                                            </td>
                                        </tr>
                                        {% if id_record %}
                                        <tr>
                                            <td style="text-align: center; padding-top: 25px;">
                                                <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#a1a1a1;font-size:12px;">
                                                    Ты можешь всегда отписаться вот <a href="https://web.miniextensions.com/eMInruGE8SgKdudOBDyK/{{ id_record }}"
                                                                                       rel="noreferrer noopener"
                                                                                       target="_blank"
                                                                                       style="color: rgb(50, 125, 208);">тут</a>
                                                </div>
                                            </td>
                                        </tr>
                                        {% endif %}
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table><!--/record-->
        </td>
    </tr>
</table><!--/allrecords--></body>
</html>