{% extends 'base.html' %}

{% block content %}
<table id="rec423872121" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
       cellpadding="0" cellspacing="0" data-record-type="619">
    <tr>
        <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin423872121" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;"
                   align="center">
                <tr>
                    <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                        <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="table-layout: fixed;">
                            <tr>
                                <td style="height:30px;" height="30px"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table><!--/record--><!--record_mail-->
<table id="rec423872122" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
       cellpadding="0" cellspacing="0" data-record-type="322">
    <tr>
        <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin423872122" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;"
                   align="center">
                <tr>
                    <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                            <tr>
                                <td style="width:100%; text-align: center;"><a href="https://tilda.cc"
                                                                               target="_blank"> <img
                                        width="600" align="center" style="width: 100%; height: auto;"
                                        src="https://static.tildacdn.com/tild3532-6638-4230-b134-626639323661/glenn-carstens-peter.jpg"
                                        imgfield="img"> </a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table><!--/record--><!--record_mail-->
<table id="rec423872123" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
       cellpadding="0" cellspacing="0" data-record-type="323">
    <tr>
        <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin423872123" class="r"
                   style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                   align="center">
                <tr>
                    <td style="padding-top:30px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                        <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="width: 100%;">
                            <tr>
                                <td style="text-align: left; padding: 0 0 0;">
                                    <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:28px;font-weight:bold;">
                                        Отлично, вот наш план!
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table><!--/record--><!--record_mail-->
<table id="rec423872124" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
       cellpadding="0" cellspacing="0" data-record-type="329">
    <tr>
        <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin423872124" class="r"
                   style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                   align="center">
                <tr>
                    <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                            <tr>
                                <td style="text-align: left; padding: 0 0 0;">
                                    <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:16px;line-height:1.45;">
                                        <strong>Данные. </strong>Сначала мы попросим тебя указать данные,
                                        которые будут нужны для документов, связи с тобой и твоего профиля.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table><!--/record--><!--record_mail-->
<table id="rec423873430" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
       cellpadding="0" cellspacing="0" data-record-type="329">
    <tr>
        <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin423873430" class="r"
                   style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                   align="center">
                <tr>
                    <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                            <tr>
                                <td style="text-align: left; padding: 0 0 0;">
                                    <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:16px;line-height:1.45;">
                                        <strong>Консульская проверка.</strong><br/>Дальше разберемся с
                                        вопросом консульской проверки. Если она уже пройдена, то ты укажешь
                                        нам номер ее, если нет, то:<br/><br/>- Сначала ты зарегистрируешься
                                        на сайте Масы<br/>- Мы пришлем тебе Приглашение (его надо будет
                                        распечатать и показать консулу)<br/>- Расскажем куда, как и где
                                        записываться к консулу<br/>- Ты запишешься на проверку и скажешь нам
                                        дату встречи с консулом<br/>- Результаты проверки ты загрузишь нам
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table><!--/record--><!--record_mail-->
<table id="rec423875818" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
       cellpadding="0" cellspacing="0" data-record-type="329">
    <tr>
        <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin423875818" class="r"
                   style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                   align="center">
                <tr>
                    <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                            <tr>
                                <td style="text-align: left; padding: 0 0 0;">
                                    <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:16px;line-height:1.45;">
                                        <strong>Договор.</strong><br/>Мы пришлем тебе личную ссылку на твой
                                        договор, подписать можно будет прямо в интернете, распечатывать и
                                        сканировать ничего не надо - мы же не в 20м веке.<br/>По ссылке тебе
                                        сгенерируется pdf - твой договор с твоей подписью, его надо будет
                                        загрузить нам.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table><!--/record--><!--record_mail-->
<table id="rec423876354" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
       cellpadding="0" cellspacing="0" data-record-type="329">
    <tr>
        <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin423876354" class="r"
                   style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                   align="center">
                <tr>
                    <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                            <tr>
                                <td style="text-align: left; padding: 0 0 0;">
                                    <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:16px;line-height:1.45;">
                                        <strong>Медецинский бланк.</strong><br/>Как и с договором - мы
                                        пришлем личную ссылку на медецинский бланк. Подписанный результат
                                        также надо будет загрузить нам.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table><!--/record--><!--record_mail-->
<table id="rec423880578" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
       cellpadding="0" cellspacing="0" data-record-type="329">
    <tr>
        <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin423880578" class="r"
                   style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                   align="center">
                <tr>
                    <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                            <tr>
                                <td style="text-align: left; padding: 0 0 0;">
                                    <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:16px;line-height:1.45;">
                                        <strong>Заявка на грант. </strong>Пришлем тебе ссылку, где делать
                                        заявку на грант.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table><!--/record--><!--record_mail-->
<table id="rec423882044" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
       cellpadding="0" cellspacing="0" data-record-type="329">
    <tr>
        <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin423882044" class="r"
                   style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                   align="center">
                <tr>
                    <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                            <tr>
                                <td style="text-align: left; padding: 0 0 0;">
                                    <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:16px;line-height:1.45;">
                                        <strong>Регистрация на сайте Онвард. </strong>Пришлем тебе ссылку, где
                                        регистрироваться.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table><!--/record--><!--record_mail-->
<table id="rec423880830" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
       cellpadding="0" cellspacing="0" data-record-type="329">
    <tr>
        <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin423880830" class="r"
                   style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                   align="center">
                <tr>
                    <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                            <tr>
                                <td style="text-align: left; padding: 0 0 0;">
                                    <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:16px;line-height:1.45;">
                                        <strong>Оплата программы. </strong>Проведем оплату программы.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table><!--/record--><!--record_mail-->
<table id="rec423882562" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
       cellpadding="0" cellspacing="0" data-record-type="329">
    <tr>
        <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin423882562" class="r"
                   style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                   align="center">
                <tr>
                    <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                            <tr>
                                <td style="text-align: left; padding: 0 0 0;">
                                    <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:16px;line-height:1.45;">
                                        <strong>Покупка билета. </strong>Сообщим и согласуем с тобой, на
                                        какие даты брать билеты. Сами билеты тоже надо будет нам отправить.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table><!--/record--><!--record_mail-->
<table id="rec423882796" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
       cellpadding="0" cellspacing="0" data-record-type="329">
    <tr>
        <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin423882796" class="r"
                   style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                   align="center">
                <tr>
                    <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                            <tr>
                                <td style="text-align: left; padding: 0 0 0;">
                                    <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:16px;line-height:1.45;">
                                        <strong>Прилет. </strong>Ты прилетаешь, знакомишься с мадрихами и
                                        дальше все как в тумане...
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table><!--/record--><!--record_mail-->
<table id="rec423883180" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
       cellpadding="0" cellspacing="0" data-record-type="617">
    <tr>
        <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin423883180" class="r"
                   style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                   align="center">
                <tr>
                    <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                        <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="width: 100%;">
                            <tr>
                                <td style="text-align: center; padding: 0 0 0;">
                                    <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#8c8c8c;font-size:14px;line-height:1.4;max-width:350px;">
                                        Выглядит много и сложно, но не переживай, на каждом этапе мы будем с
                                        тобой, будем отвечать и сопровождать тебя, присылать ссылки и формы
                                        для заполнения документов!
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table><!--/record--><!--record_mail-->
<table id="rec423884224" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
       cellpadding="0" cellspacing="0" data-record-type="637">
    <tr>
        <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin423884224" class="r"
                   style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                   align="center">
                <tr>
                    <td style="padding-top:0px;padding-bottom:0px;padding-left:30px;padding-right:30px;">
                        <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="height:15px;" height="15px"></td>
                            </tr>
                            <tr>
                                <td style="height:1px; background-color:#dedede;" height="1px"></td>
                            </tr>
                            <tr>
                                <td style="height:15px;" height="15px"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table><!--/record--><!--record_mail-->
<table id="rec423885895" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
       cellpadding="0" cellspacing="0" data-record-type="329">
    <tr>
        <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin423885895" class="r"
                   style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                   align="center">
                <tr>
                    <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                            <tr>
                                <td style="text-align: left; padding: 0 0 0;">
                                    <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:20px;line-height:1.4;">
                                        <p style="text-align: center;"><strong>Ну а теперь, начнем! Заполни,
                                            пожалуйста, данные о себе ﻿по вот этой кнопке ниже:</strong></p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table><!--/record--><!--record_mail-->
<table id="rec423872125" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
       cellpadding="0" cellspacing="0" data-record-type="618">
    <tr>
        <td style="padding-left:15px; padding-right:15px; ">
            <table id="recin423872125" class="r"
                   style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                   align="center">
                <tr>
                    <td style="padding-top:30px;padding-bottom:45px;padding-left:30px;padding-right:30px;">
                        <!-- Workaround: Calculate border radius for Outlook-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"
                               style="margin: 0 auto;table-layout: fixed;">
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           style="margin: 0 auto;" align="center">
                                        <tr>
                                            <td> <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                             xmlns:w="urn:schemas-microsoft-com:office:word"
                                                             href="{{ details_form_link }}/{{ id_record }}?prefill_Status=Lead-candidate"
                                                             style="height:52px;v-text-anchor:middle;mso-wrap-style:none;mso-position-horizontal:center;"
                                                             arcsize="9%" stroke="f" fillcolor="#46cc5a">
                                                    <w:anchorlock/>
                                                    <center style="text-decoration: none; padding: 15px 30px; font-size: 15px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff;">
                                                        Заполнить
                                                    </center>
                                                </v:roundrect> <![endif]--> <!--[if !mso]--> <a
                                                        style="display: table-cell; text-decoration: none; padding: 15px 30px; font-size: 15px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff; border:0px solid ; background-color:#46cc5a; border-radius: 3px;"
                                                        href="{{ details_form_link }}/{{ id_record }}?prefill_Status=Lead-candidate"> Заполнить </a>
                                                <!--[endif]--> </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
{% endblock %}